<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="title" content="Young Mother & Child Haven Foundation" />
    <meta
      name="description"
      content="Empowering young mothers and nurturing children through support, education, and community outreach."
    />
    <meta
      name="keywords"
      content="Young Mother, Child Haven, Foundation, Women Support, Motherhood, Charity, NGO, Nigeria"
    />
    <meta name="author" content="Young Mother & Child Haven Foundation" />
    <meta name="robots" content="index, follow" />
    <link
      rel="shortcut icon"
      href="./src/assets/images/Logo.png"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Young Mother & Child haven foundation</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
